html,
body {
  height: 100%;
  margin: 0px;
}

#root {
  width: 100%;
  height: 100%;
}
.layout {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 12% 88%;
}
.header {
  display: grid;
  grid-template-columns: 15%;
  grid-template-rows: 80%;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  background-color: rgb(236, 130, 69);
  border: 1px solid rgb(217, 217, 217);
  border-radius: 10px;
}

.header-search-bar {
  margin-right: 5%;
}

.content {
  display: grid;
  grid-template-columns: repeat(5, 19%);
  grid-template-rows: 50%;
  padding-top: 5%;
  align-content: flex-start;
  justify-content: space-around;
  width: 100%;
  background-image: linear-gradient(
    to top,
    rgb(221, 210, 210),
    rgb(255, 253, 253)
  );
}

.delete-button-card {
  display: flex;
  flex-direction: column;
}

.delete-button {
  width: 25%;
  border-radius: 25px;
  align-self: flex-end;
}

.card {
  display: grid;
  grid-template-rows: 80% 20%;
  height: 100%;
  justify-content: center;
  border: 2px solid rgb(217, 217, 217);
  border-radius: 25px;
  background-color: white;
}

.card-product-name {
  margin: 0;
  text-align: center;
  font-size: 14px;
}

.card-image-section {
  display: grid;
  justify-content: center;
  align-content: center;
}

img {
  /* To make the images flexible,
   simply add max-width:100% and height:auto*/
  max-width: 100%;
  height: auto;
}
